<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#009688" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#efefef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadBtn"
            android:background="#2f9bc1"
            android:padding="10dp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>